<head>
    <title>Website</title>
  </head>
  
  <body>
    <div class="container">
      <header class="profile">
        <img class="profile-photo" src="https://avatars.githubusercontent.com/u/44352578?s=400&u=8c570f095306f39263570b15cd886becb2795612&v=4" />
        <div class="title">
          <h1>Anshul Agarwal</h1>
          <h3>#SoftwareDeveloper</h3>
          <li class="title-item">
            <a target="_blank" href="https://github.com/anshulagarwal22">GitHub</a>
  <a target="_blank" href="https://www.linkedin.com/in/anshul-agarwal-43996b1a0/">LinkedIn</a>
          </li>
        </div>
      </header><br><br>
      <main class="Assignments">
        <ul class="Assignments-title">Assignments</ul>
        <li class="Assignments-item">
          <a href="https://github.com/anshulagarwal22/ansh22"> Daily Assignments</a>
        </li>
        <li class="Assignments-item">
          <a href="https://github.com/anshulagarwal22/java_assessment"> Weekly Assignments</a>
        </li>
       
      </main>
    </div>
  </body>
  
  </html>